XamlControlsGallery/Pages/AddServer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:XamlControlsGallery.ViewModels"
             xmlns:models="clr-namespace:XamlControlsGallery.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:AddServerViewModel"
             x:Class="XamlControlsGallery.Pages.AddServerPage">
  <StackPanel Margin="{StaticResource PageMargin}" Background="Transparent"
              Orientation="Horizontal"
              Spacing="40">
    <StackPanel.Styles>
      <Style Selector="TextBlock.header">
        <Setter Property="Margin" Value="0 30 0 20" />
      </Style>
    </StackPanel.Styles>
      
    <StackPanel Width="500">
      <TextBlock
        Text = "Server url"
        Margin="0 0 0 20"
        Classes="header"
        />
      <TextBox
        Watermark="Url"
        Text = "{CompiledBinding Url}"
        />
      
      <Button
        Margin="0 20 0 20"
        Content="Add"
        Click="AddServerButtonClick"
      />
      
      <TextBlock
        Text = "Status"
        Margin="0 20 0 20"
        Classes="header"
      />
      <StackPanel>
        <Border 
          BorderBrush="{DynamicResource SystemControlHighlightBaseLowBrush}"
          BorderThickness="1"
          Padding="0">
          <ScrollViewer
            HorizontalScrollBarVisibility="Visible"
            Height="300"
            Width="500">
            <ItemsRepeater
              Items="{CompiledBinding Status.StatusInfos}">
              <ItemsRepeater.Layout>
                <StackLayout Spacing="0" Orientation="Vertical"/>
              </ItemsRepeater.Layout>
              <ItemsRepeater.ItemTemplate>
                <DataTemplate
                  x:DataType="models:StatusInfo">
                  <TextBlock
                    Text="{CompiledBinding Message}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </ScrollViewer>
        </Border>
      </StackPanel>
      
    </StackPanel>
  </StackPanel>
</UserControl>
