XamlControlsGallery/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700"
        xmlns:pages="clr-namespace:XamlControlsGallery.Pages;assembly=XamlControlsGallery"
        xmlns:global="clr-namespace:"
        x:Class="XamlControlsGallery.Views.MainView"         
        FontSize="14"
        Foreground="{StaticResource SystemBaseHighColor}">

  <Panel>
    <DockPanel HorizontalAlignment="Stretch">
      <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
        </ExperimentalAcrylicBorder.Material>
        <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" FontWeight="Light" />
      </ExperimentalAcrylicBorder>
    </DockPanel>          
       
    <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 40 0 20">
      <TabItem Header="Add Server">
        <pages:AddServerPage />
      </TabItem>
      
      <TabItem Header="Add Table">
        <pages:AddTablePage />
      </TabItem>
      
      <TabItem Header="Add Objects">
        <pages:AddObjectsPage />
      </TabItem>
      
      <TabItem Header="Predict Categories">
        <pages:PredictCategoryPage />
      </TabItem>
      
      <TabItem Header="Download Table">
        <pages:DownloadTablePage/>
      </TabItem>
      
    </TabControl>    
  </Panel>
</UserControl>
